[gd_scene load_steps=2 format=3 uid="uid://ydgbc0xysxgt"]

[ext_resource type="AudioStream" uid="uid://bloxi2h64jlt0" path="res://Sounds/3XOSCMenu.wav" id="1_audmt"]

[node name="Node2D" type="Node2D"]

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_audmt")
volume_db = -17.174
autoplay = true
